# Manifest_Management

./: README.md
Manifest Management_Andriod/: build.gradle.kts  settings.gradle.kts  test.txt
Manifest Management_Andriod/app/: build.gradle.kts
Manifest Management_Andriod/app/src/androidTest/java/com/sko/manifestmanagement/: ExampleInstrumentedTest.kt
Manifest Management_Andriod/app/src/main/: AndroidManifest.xml
Manifest Management_Andriod/app/src/main/java/com/sko/manifestmanagement/Activities/: MainActivity.kt  SplashActivity.kt  WorkingActivity.kt
Manifest Management_Andriod/app/src/main/java/com/sko/manifestmanagement/Adapter/: AlbumAdapter.kt  GuestAdapter.kt  GuestDetailAdapter.kt  MyAdapter.kt
Manifest Management_Andriod/app/src/main/java/com/sko/manifestmanagement/CrewServices/: GenderDTO.kt  SalutationDTO.kt
Manifest Management_Andriod/app/src/main/java/com/sko/manifestmanagement/Database/: AppDatabase.kt  Guest.kt  GuestDao.kt
Manifest Management_Andriod/app/src/main/java/com/sko/manifestmanagement/Fragment/: AddGuestFragment.kt  BarcodeScannerFragment.kt  ChangeEmailFragment.kt  ChangePasswordFragment.kt  CrewForgetPasswordFragment.kt  EditGuestFragment.kt  EditProfileFragment.kt  GuestProfile.kt  HomeFragment.kt  LogInFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt
Manifest Management_Andriod/app/src/main/java/com/sko/manifestmanagement/Retrofit/: ApiServices.kt  RetrofitInstance.kt
Manifest Management_Andriod/app/src/main/java/com/sko/manifestmanagement/filehandling/: ExportDataHelper.kt
Manifest Management_Andriod/app/src/main/java/com/sko/manifestmanagement/model/: AddGuestDto.kt  Album.kt  AlbumItem.kt  ApiResponse.kt  ChangeEmailRequest.kt  Crew.kt  CrewMember.kt  CrewOperator.kt  CrewOperatorResponse.kt  CrewProfileResponse.kt  EmailCheck.kt  Gender.kt  Guest.kt  GuestDetailDto.kt  GuestProfileDTO.kt  GuestResponse.kt  Salutation.kt  (+9 more)
Manifest Management_Andriod/app/src/main/res/drawable/: background_edittextview.xml  barcode_frame.xml  circle_shape.xml  fragment_backgrround.xml  item_layout.xml  roundimage.xml
Manifest Management_Andriod/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_working.xml  dialog_verify_otp.xml  fragment_add_guest.xml  fragment_barcode_scanner.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_crew_forget_password.xml  fragment_edit_guest.xml  fragment_edit_profile.xml  fragment_guest_profile.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_guest.xml  item_layout.xml
Manifest Management_Andriod/app/src/main/res/menu/: bootom_nav_menu.xml
Manifest Management_Andriod/app/src/main/res/navigation/: nav_graph.xml  working_nav_fragment.xml
Manifest Management_Andriod/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Manifest Management_Andriod/app/src/main/res/values-night/: themes.xml
Manifest Management_Andriod/app/src/main/res/xml/: file_paths.xml
Manifest Management_Andriod/app/src/test/java/com/sko/manifestmanagement/: ExampleUnitTest.kt
Manifest Management_Andriod/gradle/: libs.versions.toml
Manifest Management_Andriod/gradle/wrapper/: gradle-wrapper.properties
Manifest_Management_Backend/: .gitignore  ManifestPortal1.sln
Manifest_Management_Backend/Business/: ManifestPortal1.Business.csproj
Manifest_Management_Backend/Business/Class/: CrewService.cs  GuestService.cs
Manifest_Management_Backend/Business/Contracts/: ICrewService.cs  IGuestService.cs
Manifest_Management_Backend/DataAccess/: ManifestPortal1.DataAccess.csproj
Manifest_Management_Backend/DataAccess/Helper/: GetOtpEmailBody.cs  JwtConfig.cs
Manifest_Management_Backend/DataAccess/Repository/Classes/: CrewoperatorRepo.cs  GuestRepository.cs
Manifest_Management_Backend/DataAccess/Repository/Contracts/: ICrewRepository.cs  IGuestRepository.cs
Manifest_Management_Backend/Entities/: ManifestPortal1.Entities.csproj
Manifest_Management_Backend/Entities/DTO/: AddCrewoperatorDTO.cs  AddGuestDTO.cs  GenderDTO.cs  GetCrewDTO.cs  LoginDTO.cs  OtpRequest.cs  PasswordVerificationRequest.cs  ResetPasswordRequest.cs  SalutatuionDTO.cs  ServiceResponseDTO.cs  UpdateCrewDTO.cs  UpdateCrewImageRequestDTO.cs  UpdateGuestDTO.cs  UpdateGuestImageRequestDTO.cs  UpdatePasswordRequestDTO.cs
Manifest_Management_Backend/Entities/EFCore/: TeamAContext.cs
Manifest_Management_Backend/Entities/Models/: Crewoperator.cs  Guest.cs
Manifest_Management_Backend/ManifestPortal1/: ManifestPortal1.csproj  ManifestPortal1.http  Program.cs
Manifest_Management_Backend/ManifestPortal1.Tests/: ManifestPortal1.Tests.csproj
Manifest_Management_Backend/ManifestPortal1.Tests/Controllers/: CrewControllerTests.cs  GuestControllerTests.cs
Manifest_Management_Backend/ManifestPortal1/Controllers/: BaseController.cs  CrewsController.cs  GuestsController.cs  OtpController.cs  PingController.cs
Manifest_Management_Backend/ManifestPortal1/Filters/: LoggingActionFilter.cs
Manifest_Management_Backend/ManifestPortal1/Properties/PublishProfiles/: FolderProfile.pubxml
(+3 files in other folders)
