<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crewForgetPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_for_login"
    tools:context=".fragment.CrewForgetPasswordFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/emailOrUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/sendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:text="Send Verification OTP"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/resendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:text="Resend OTP"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/enterOtpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/enterOtp"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter OTP"
            android:inputType="text"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/verifyOtp"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Verify OTP"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/enterNewPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:visibility="gone"
            android:hint="Enter new password"
            android:inputType="text"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:visibility="gone"
            android:hint="Confirm new password"
            android:inputType="text"
            android:textColorHint="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saveResetPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/savePasswordButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Save"
            android:visibility="gone"
            android:textSize="20sp" />

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:text="Reset"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>